<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge#3</title>

    <style>
        .box{
            width: 95%;
            padding: 30px;
            border-radius: 10px;

        }
        .item1{
            height: 200px;

            margin: 10px auto;
            background-color: #ff0066;
            color: white;
        }
        .item2{
            height: 200px;

            margin: 10px auto;
            background-color: #ff1a75 ;
            color: white;
        }.item3{
            height: 200px;

            margin: 10px auto;
            background-color:#e6005c ;
            color: white;
        }.item4{
            height: 200px;

            margin: 10px auto;
            background-color: #ff0055;
            color: white;
        }.item5{
            height: 200px;

            margin: 10px auto;
            background-color: #ff0066;
            color: white;
        }.item6{
            height: 200px;
            margin: 10px auto;
            background-color: #e60000;
            color: white;
        }
        .left{
            float: left;
            width: 150px;
            margin: -10px;
        }
        .right{
            float: right;
            width: 150px;
            margin: -10px;
            

        }
        h1{
            background-color:  #248f24
;
            padding: 80px 10px 20px 20px ;
            color: white;
            margin:0px ;
            width: 100%;
            margin: 0px;
        }
        nav{
            background-color: black;
            color: white;
            padding: 20px 0px 20px 30px;
            width: 100%;
            margin: 0px;
        }
        a{
            padding: 20px 30px 20px 30px;
            
        }
        a:hover{
            background-color: rgb(32, 32, 32);
            border-radius: 10px;
        }
        footer{
            background-color: #248f24;
            padding: 20px 0px 150px 30px;
            color: white;
            width: 100%;
            margin: 0px;
        }
    </style>

</head>

<body>
    <header>
        <h1>Float</h1>
    </header>
    <nav>
        <a>Home</a>
        <a>My Challenge#3 (Codepen)</a>
    </nav>
    <div class="box">
        <img class="box  left" src="https://www.publicdomainpictures.net/pictures/230000/velka/albert-einstein-1505932669R3h.jpg" alt="">
        <div class="box item1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum repellat est fuga veniam consectetur numquam praesentium quis veritatis blanditiis rerum enim consequuntur nesciunt mollitia, molestias exercitationem placeat! Quam, unde dignissimos?</div>

        <img class="box right" src="https://www.publicdomainpictures.net/pictures/230000/velka/albert-einstein-1505932669R3h.jpg" alt="">
        <div class="box item2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus laudantium ipsa ullam quae aliquid eum corrupti nostrum mollitia ex consequuntur non numquam, sapiente magnam, assumenda asperiores accusamus placeat qui provident.</div>

        <img class="box  left" src="https://www.publicdomainpictures.net/pictures/230000/velka/albert-einstein-1505932669R3h.jpg" alt="">
        <div class="box item3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolorum tempora, cupiditate cum officiis debitis ullam odit ab hic ipsa unde, similique impedit modi qui ipsum quod perspiciatis dignissimos expedita!</div>

        <img class="box  right" src="https://www.publicdomainpictures.net/pictures/230000/velka/albert-einstein-1505932669R3h.jpg" alt="">
        <div class="box item4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim esse id dicta aliquid consequatur. Repellat maxime aliquam et temporibus at odio. Aliquid sunt numquam laboriosam at veniam impedit nisi quo.</div>

        <img class="box  left" src="https://www.publicdomainpictures.net/pictures/230000/velka/albert-einstein-1505932669R3h.jpg" alt="">
        <div class="box item5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, repudiandae. Explicabo atque fugit rerum dicta illum quisquam incidunt cum, quod, obcaecati veritatis beatae voluptatem in aperiam facilis, minima eum voluptatibus?</div>

        <img class="box  right" src="https://www.publicdomainpictures.net/pictures/230000/velka/albert-einstein-1505932669R3h.jpg" alt="">
        <div class="box item6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quidem repellendus accusamus dolore nemo tempore molestias quas. Totam ullam ad sit minima velit quod dignissimos ipsum, quia repudiandae fugit enim.</div>

    </div>
    <footer>
        <h2>See ya have a good day and see u in the next one!</h2>
    </footer>
</body>
</html>